<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Casopracticoversion2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.1fomna11bjy1xs15b9dbh1pkzfyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.1d00duc06ys7in115ndi60xp6ekx'>
            <connection class='textscan' directory='C:/Users/orope/OneDrive/Escritorio/Diplomado/Exerior/Tableau' filename='HRDataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d00duc06ys7in115ndi60xp6ekx' name='HRDataset.csv' table='[HRDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activos' datatype='string' name='[Calculation_1716715933035708424]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated for Cause&apos; &#13;&#10;   OR [EmploymentStatus] = &apos;Voluntarily Terminated&apos;&#13;&#10;THEN &apos;Baja&apos;&#13;&#10;ELSE &apos;Activo&apos;&#13;&#10;END' />
      </column>
      <column caption='Genero' datatype='string' name='[Calculation_1716715933066977292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos; END' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_5C6A2C758AD7421C96A47C6951D2235C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1716715933035708424]' derivation='None' name='[none:Calculation_1716715933035708424:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateofHire]' derivation='Year-Trunc' name='[tyr:DateofHire:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_EE0FFD8050FD4EB5AE3D597E63CF8261]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Genero' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Activos' />
        <param name='target' value='Genero' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Indice de Empleados Activos/Bajas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1fomna11bjy1xs15b9dbh1pkzfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fomna11bjy1xs15b9dbh1pkzfyk'>
            <column caption='0' datatype='integer' name='[Calculation_1716715933027713026]' role='measure' type='quantitative' user:unnamed='Num. Act. (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1716715933027725316]' role='measure' type='quantitative' user:unnamed='Num. Act. (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Activos' datatype='string' name='[Calculation_1716715933035708424]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated for Cause&apos; &#13;&#10;   OR [EmploymentStatus] = &apos;Voluntarily Terminated&apos;&#13;&#10;THEN &apos;Baja&apos;&#13;&#10;ELSE &apos;Activo&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715933027713026]' derivation='Min' name='[min:Calculation_1716715933027713026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715933027725316]' derivation='Min' name='[min:Calculation_1716715933027725316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715933035708424]' derivation='None' name='[none:Calculation_1716715933035708424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Department:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Executive Office&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Production&quot;</bucket>
              <bucket>&quot;IT/IS&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Software Engineering&quot;</bucket>
              <bucket>&quot;Admin Offices&quot;</bucket>
              <bucket>&quot;Executive Office&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estatus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933035708424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cantidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[min:Calculation_1716715933027713026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933035708424:nk]' />
              <wedge-size column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
              <text column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estatus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933035708424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cantidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[min:Calculation_1716715933027725316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estatus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933035708424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cantidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Department:nk]</rows>
        <cols>([federated.1fomna11bjy1xs15b9dbh1pkzfyk].[min:Calculation_1716715933027713026:qk] + [federated.1fomna11bjy1xs15b9dbh1pkzfyk].[min:Calculation_1716715933027725316:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Gnero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1fomna11bjy1xs15b9dbh1pkzfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fomna11bjy1xs15b9dbh1pkzfyk'>
            <column caption='0' datatype='integer' name='[Calculation_1716715933027713026]' role='measure' type='quantitative' user:unnamed='Num. Act. (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1716715933027725316]' role='measure' type='quantitative' user:unnamed='Num. Act. (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Activos' datatype='string' name='[Calculation_1716715933035708424]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated for Cause&apos; &#13;&#10;   OR [EmploymentStatus] = &apos;Voluntarily Terminated&apos;&#13;&#10;THEN &apos;Baja&apos;&#13;&#10;ELSE &apos;Activo&apos;&#13;&#10;END' />
            </column>
            <column caption='Genero' datatype='string' name='[Calculation_1716715933066977292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos; END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715933027713026]' derivation='Min' name='[min:Calculation_1716715933027713026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715933027725316]' derivation='Min' name='[min:Calculation_1716715933027725316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715933035708424]' derivation='None' name='[none:Calculation_1716715933035708424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716715933066977292]' derivation='None' name='[none:Calculation_1716715933066977292:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[min:Calculation_1716715933027713026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933035708424:nk]' />
              <wedge-size column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
              <text column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estatus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933035708424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Genero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933066977292:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cantidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[min:Calculation_1716715933027725316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933066977292:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933066977292:nk]</rows>
        <cols>([federated.1fomna11bjy1xs15b9dbh1pkzfyk].[min:Calculation_1716715933027713026:qk] + [federated.1fomna11bjy1xs15b9dbh1pkzfyk].[min:Calculation_1716715933027725316:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Sadisfaccin del Empleado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1fomna11bjy1xs15b9dbh1pkzfyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fomna11bjy1xs15b9dbh1pkzfyk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='CountD' name='[ctd:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estado:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Colaboradores:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpSatisfaction:qk]</rows>
        <cols>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num. Inasistencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Nmero de inasistencias por ao de cada departamento </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1fomna11bjy1xs15b9dbh1pkzfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fomna11bjy1xs15b9dbh1pkzfyk'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year-Trunc' name='[tyr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[yr:DateofTermination:ok]'>
            <groupfilter from='2010' function='range' level='[yr:DateofTermination:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[yr:DateofTermination:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[tyr:DateofHire:ok]' />
              <text column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[sum:Absences:qk]' />
              <lod column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[sum:Absences:qk]</rows>
        <cols>([federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Department:nk] / [federated.1fomna11bjy1xs15b9dbh1pkzfyk].[tyr:DateofHire:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Razones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1fomna11bjy1xs15b9dbh1pkzfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fomna11bjy1xs15b9dbh1pkzfyk'>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:TermReason:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([EmpID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:TermReason:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A-StillEmployed&quot;' />
                    <groupfilter function='member' level='[none:TermReason:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:TermReason:nk]' direction='DESC' using='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
          <filter class='categorical' column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[yr:DateofTermination:ok]'>
            <groupfilter from='2010' function='range' level='[yr:DateofTermination:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[yr:DateofTermination:ok]</column>
            <column>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:TermReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
              <text column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:TermReason:nk]' />
              <text column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
              <color column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:TermReason:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:TermReason:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Razones (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Motivos de rotaciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1fomna11bjy1xs15b9dbh1pkzfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fomna11bjy1xs15b9dbh1pkzfyk'>
            <column caption='Activos' datatype='string' name='[Calculation_1716715933035708424]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated for Cause&apos; &#13;&#10;   OR [EmploymentStatus] = &apos;Voluntarily Terminated&apos;&#13;&#10;THEN &apos;Baja&apos;&#13;&#10;ELSE &apos;Activo&apos;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715933035708424]' derivation='None' name='[none:Calculation_1716715933035708424:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933035708424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1716715933035708424:nk]' member='&quot;Baja&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:TermReason:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([EmpID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:TermReason:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A-StillEmployed&quot;' />
                    <groupfilter function='member' level='[none:TermReason:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933035708424:nk]</column>
            <column>[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:TermReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
              <size column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[ctd:EmpID:qk]' />
              <text column='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99065' id='15' is-scaled='1' param='C:/Users/orope/OneDrive/Escritorio/Diplomado/Exerior/Imagenes/w.jpg' type-v2='bitmap' w='96030' x='189' y='818' />
        <zone h='26869' id='7' name='Genero' w='12350' x='31947' y='14019' />
        <zone h='8645' id='8' name='Genero' pane-specification-id='1' param='[federated.1fomna11bjy1xs15b9dbh1pkzfyk].[none:Calculation_1716715933035708424:nk]' type-v2='color' w='5923' x='46188' y='17523' />
        <zone h='47196' id='9' name='Departamento' w='20731' x='7561' y='44509' />
        <zone h='44509' id='10' name='Num. Inasistencia' w='50662' x='33396' y='45794' />
        <zone h='30724' id='13' name='Razones (2)' w='23377' x='6364' y='10514' />
        <zone h='26285' id='14' name='Hoja 6' w='30687' x='54757' y='14136' />
        <zone forceUpdate='true' h='6075' id='16' type-v2='text' w='33459' x='6112' y='2570'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>Dashboard para de Departamento R.H</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
